<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import resources.fxml.masked_components.MaskField?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ui_component_controllers.EmergencyContactController">
   <children>
      <HBox prefHeight="10.0" prefWidth="200.0">
         <children>
            <Label prefWidth="300.0" text="Name">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label prefWidth="150.0" text="Phone Number">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <Label text="Relationship">
               <padding>
                  <Insets left="5.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0">
         <children>
            <TextField fx:id="name" prefWidth="300.0" promptText="i.e., Joe Bidden">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </TextField>
            <!-- <TextField fx:id="phoneNumber" prefWidth="150.0" /> -->
            <MaskField  fx:id="phoneNumber" prefWidth="150.0"  mask="(DDD) DDD - DDDD"/>
            <TextField fx:id="relationship" prefWidth="270.0" promptText="i.e., BFF">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextField>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#deleteRow" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <image>
                  <Image url="@../../img/close_button.png" />
               </image>
            </ImageView>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
